<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learningCodableJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-Dx-ON0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="y6S-bG-ItZ" customClass="CityTableViewCell" customModule="learningCodableJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6S-bG-ItZ" id="N5q-1x-NUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msR-Qa-PjG">
                                                    <rect key="frame" x="20" y="11" width="355" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="msR-Qa-PjG" id="HBh-mu-xHr"/>
                                            <segue destination="E34-1l-iOt" kind="show" id="4dG-lS-f5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mgM-zb-bVy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eGa-tM-bIY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lZQ-Dx-ON0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MMZ-pj-zGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZQ-Dx-ON0" secondAttribute="bottom" id="OKD-QM-s5M"/>
                            <constraint firstItem="lZQ-Dx-ON0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sVM-La-x5C"/>
                            <constraint firstItem="lZQ-Dx-ON0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z8d-SS-4Pf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZQ-Dx-ON0" secondAttribute="trailing" id="zHy-pD-UbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ikf-no-RG3">
            <objects>
                <viewController id="E34-1l-iOt" customClass="ViewController" customModule="learningCodableJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5h8-Eb-lcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-5V-MgE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="b82-N3-FTx" customClass="DataCityTableViewCell" customModule="learningCodableJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b82-N3-FTx" id="1PY-bL-LvO" customClass="CityTableViewCell" customModule="learningCodableJSON" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-QS-tGp">
                                                    <rect key="frame" x="71" y="6" width="323" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="E81-ge-699"/>
                                                        <constraint firstAttribute="width" constant="323" id="kpk-Cl-tHT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="máx:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-IW-RUn">
                                                    <rect key="frame" x="20" y="93" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="TLc-mr-nk4"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZSx-X9-0Io"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-DH-NW5">
                                                    <rect key="frame" x="20" y="65" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="0AG-BZ-3Xd"/>
                                                        <constraint firstAttribute="height" constant="21" id="AfE-WN-Z8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqM-mc-fBp">
                                                    <rect key="frame" x="102" y="39" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="292" id="Sjq-ef-KTe"/>
                                                        <constraint firstAttribute="height" constant="21" id="nWy-Qz-T3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-KD-KHZ">
                                                    <rect key="frame" x="63" y="66" width="331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="331" id="v0j-lr-z0B"/>
                                                        <constraint firstAttribute="height" constant="21" id="vSq-xS-LJG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-01-ovr">
                                                    <rect key="frame" x="63" y="93" width="331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="331" id="dcw-iB-jjh"/>
                                                        <constraint firstAttribute="height" constant="21" id="li9-jd-x4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-71-bLg">
                                                    <rect key="frame" x="20" y="39" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BDu-aT-rHp"/>
                                                        <constraint firstAttribute="width" constant="74" id="a7C-pr-3HJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-Yb-10Z">
                                                    <rect key="frame" x="20" y="11" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bmz-xd-131"/>
                                                        <constraint firstAttribute="width" constant="35" id="aq6-0q-qNs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ysz-IW-RUn" secondAttribute="bottom" constant="6" id="3rS-bu-x1H"/>
                                                <constraint firstItem="mrn-01-ovr" firstAttribute="top" secondItem="0DY-KD-KHZ" secondAttribute="bottom" constant="6" id="53M-9H-P8A"/>
                                                <constraint firstItem="0DY-KD-KHZ" firstAttribute="leading" secondItem="QYy-DH-NW5" secondAttribute="trailing" constant="10" id="6fn-RH-y5U"/>
                                                <constraint firstItem="h5z-Yb-10Z" firstAttribute="leading" secondItem="1PY-bL-LvO" secondAttribute="leadingMargin" id="95l-ds-iEA"/>
                                                <constraint firstItem="FSy-71-bLg" firstAttribute="leading" secondItem="1PY-bL-LvO" secondAttribute="leadingMargin" id="9wV-hW-62D"/>
                                                <constraint firstItem="mrn-01-ovr" firstAttribute="leading" secondItem="ysz-IW-RUn" secondAttribute="trailing" constant="6" id="DYE-CT-Tfv"/>
                                                <constraint firstItem="XqM-mc-fBp" firstAttribute="top" secondItem="Mvs-QS-tGp" secondAttribute="bottom" constant="7" id="K0r-da-TRF"/>
                                                <constraint firstItem="h5z-Yb-10Z" firstAttribute="top" secondItem="1PY-bL-LvO" secondAttribute="topMargin" id="M9j-53-2WG"/>
                                                <constraint firstItem="ysz-IW-RUn" firstAttribute="top" secondItem="QYy-DH-NW5" secondAttribute="bottom" constant="7" id="REZ-1a-IbE"/>
                                                <constraint firstItem="0DY-KD-KHZ" firstAttribute="top" secondItem="XqM-mc-fBp" secondAttribute="bottom" constant="6" id="Tjk-k6-2kl"/>
                                                <constraint firstItem="Mvs-QS-tGp" firstAttribute="top" secondItem="1PY-bL-LvO" secondAttribute="top" constant="6" id="VUs-3b-kcE"/>
                                                <constraint firstItem="Mvs-QS-tGp" firstAttribute="leading" secondItem="h5z-Yb-10Z" secondAttribute="trailing" constant="16" id="ZUw-Zd-8hw"/>
                                                <constraint firstItem="QYy-DH-NW5" firstAttribute="leading" secondItem="1PY-bL-LvO" secondAttribute="leadingMargin" id="dvd-5b-d97"/>
                                                <constraint firstItem="0DY-KD-KHZ" firstAttribute="trailing" secondItem="1PY-bL-LvO" secondAttribute="trailingMargin" id="hYU-4l-7gH"/>
                                                <constraint firstAttribute="trailing" secondItem="mrn-01-ovr" secondAttribute="trailing" constant="20" id="hbO-hw-qSq"/>
                                                <constraint firstItem="QYy-DH-NW5" firstAttribute="top" secondItem="FSy-71-bLg" secondAttribute="bottom" constant="5" id="hc5-dw-rlA"/>
                                                <constraint firstItem="ysz-IW-RUn" firstAttribute="leading" secondItem="1PY-bL-LvO" secondAttribute="leading" constant="20" id="sH4-eA-y4a"/>
                                                <constraint firstAttribute="trailing" secondItem="Mvs-QS-tGp" secondAttribute="trailing" constant="20" id="uFL-in-ZSe"/>
                                                <constraint firstItem="FSy-71-bLg" firstAttribute="top" secondItem="Mvs-QS-tGp" secondAttribute="bottom" constant="7" id="we6-nY-gdD"/>
                                                <constraint firstItem="XqM-mc-fBp" firstAttribute="trailing" secondItem="1PY-bL-LvO" secondAttribute="trailingMargin" id="xMQ-uH-f4d"/>
                                                <constraint firstItem="XqM-mc-fBp" firstAttribute="leading" secondItem="FSy-71-bLg" secondAttribute="trailing" constant="8" id="xNG-6c-LrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="h5z-Yb-10Z" id="VfB-sX-0pk"/>
                                            <outlet property="humidityLabel" destination="FSy-71-bLg" id="sG8-Fh-vjB"/>
                                            <outlet property="maxLabel" destination="ysz-IW-RUn" id="4jM-AU-MeG"/>
                                            <outlet property="minLabel" destination="QYy-DH-NW5" id="O7z-Uy-hF3"/>
                                            <outlet property="nameCityLabel" destination="Mvs-QS-tGp" id="wKc-Y7-aeB"/>
                                            <outlet property="valueHumidityLabel" destination="XqM-mc-fBp" id="jFm-TJ-7LZ"/>
                                            <outlet property="valueMaxLabel" destination="mrn-01-ovr" id="hAN-rf-I0t"/>
                                            <outlet property="valueMinLabel" destination="0DY-KD-KHZ" id="9bF-PK-tSR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E34-1l-iOt" id="4N3-3d-esT"/>
                                    <outlet property="delegate" destination="E34-1l-iOt" id="kpg-O6-pVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OPd-CG-XM9" firstAttribute="bottom" secondItem="EZv-5V-MgE" secondAttribute="bottom" id="CZx-wh-VBP"/>
                            <constraint firstItem="OPd-CG-XM9" firstAttribute="trailing" secondItem="EZv-5V-MgE" secondAttribute="trailing" id="DBq-tT-YEG"/>
                            <constraint firstItem="EZv-5V-MgE" firstAttribute="leading" secondItem="OPd-CG-XM9" secondAttribute="leading" id="Waq-FO-rYB"/>
                            <constraint firstItem="EZv-5V-MgE" firstAttribute="top" secondItem="OPd-CG-XM9" secondAttribute="top" id="y5t-2S-IG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPd-CG-XM9"/>
                    </view>
                    <navigationItem key="navigationItem" id="R0N-w9-Ekg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM4-yC-Dwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
